# ZaloBackupRestoreBE

./: .gitignore  build.sh  docker-compose.yml  help.sh  mvn-build-all.sh  pom.xml  setup_certbot.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/io/bomtech/gateway/: ApiGatewayApplication.java  LoggingFilter.java
api-gateway/src/main/java/io/bomtech/gateway/config/: CorsConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/io/bomtech/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/io/bomtech/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/io/bomtech/auth/: AuthServiceApplication.java
auth-service/src/main/java/io/bomtech/auth/config/: SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/io/bomtech/auth/controller/: AuthController.java
auth-service/src/main/java/io/bomtech/auth/dto/: RegisterRequest.java
auth-service/src/main/java/io/bomtech/auth/model/: User.java
auth-service/src/main/java/io/bomtech/auth/repository/: UserRepository.java
auth-service/src/main/java/io/bomtech/auth/service/: AuthService.java
auth-service/src/main/java/io/bomtech/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
demo/src/main/java/io/bomtech/zalobackend/controller/: UserController.java
demo/src/main/java/io/bomtech/zalobackend/model/: User.java
demo/src/main/java/io/bomtech/zalobackend/repository/: UserRepository.java
demo/src/main/java/io/bomtech/zalobackend/service/: UserService.java
demo/src/main/resources/: application.properties
device-management-service/: Dockerfile  pom.xml
device-management-service/src/main/java/io/bomtech/device/: DeviceManagementServiceApplication.java
device-management-service/src/main/java/io/bomtech/device/config/: WebSocketConfig.java
device-management-service/src/main/java/io/bomtech/device/controller/: DeviceController.java
device-management-service/src/main/java/io/bomtech/device/dto/: FileUploadResponse.java  TransferAccountsRequest.java
device-management-service/src/main/java/io/bomtech/device/model/: BackedUpAccount.java  Device.java
device-management-service/src/main/java/io/bomtech/device/repository/: BackedUpAccountRepository.java  DeviceRepository.java
device-management-service/src/main/java/io/bomtech/device/service/: DeviceService.java
device-management-service/src/main/java/io/bomtech/device/websocket/: DeviceWebSocketHandler.java  WebUpdatesWebSocketHandler.java
device-management-service/src/main/resources/: application.yml
docker/: docker-compose.yml  init-mongo.js
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: axios.ts  deviceApi.ts  userApi.ts
frontend/src/components/: Home.vue  LeftSidebar.vue  Login.vue  Notification.vue  Register.vue  TopNavbar.vue
frontend/src/router/: index.ts
frontend/src/types/: index.ts
frontend/src/views/: AccountsView.vue  DevicesView.vue  DownloadView.vue
mongodb/: Dockerfile.mongo  init-mongo.js
nginx-proxy/conf.d/: app.conf
src/main/java/io/bomtech/zalobackend/: GApplication.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/io/bomtech/user/: UserServiceApplication.java
user-service/src/main/java/io/bomtech/user/config/: SecurityConfig.java
user-service/src/main/java/io/bomtech/user/controller/: UserController.java
user-service/src/main/java/io/bomtech/user/model/: User.java  UserSafeDto.java
user-service/src/main/java/io/bomtech/user/repository/: UserRepository.java
user-service/src/main/java/io/bomtech/user/service/: UserService.java
user-service/src/main/resources/: application.yml
