server {
    listen 80;
    listen [::]:80;

    server_name zalo.ink www.zalo.ink;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name zalo.ink www.zalo.ink;

    ssl_certificate /etc/letsencrypt/live/zalo.ink/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zalo.ink/privkey.pem;

    # Bao gồm các cấu hình SSL bảo mật (ví dụ: dhparam, ciphers)
    # Tạm thời comment lại nếu file không tồn tại để Nginx có thể khởi động
    # include /etc/letsencrypt/options-ssl-nginx.conf; 
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Fix 413 Request Entity Too Large
    client_max_body_size 200M;

    location / {
        proxy_pass http://frontend; # Trỏ đến service frontend trong docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break; # Xóa /api/ prefix trước khi chuyển tiếp
        proxy_pass http://api-gateway:8080; # Trỏ đến service api-gateway
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cấu hình cho WebSocket nếu cần (ví dụ: /ws/)
    location /ws/ {
        proxy_pass http://api-gateway:8080; # Hoặc service cụ thể xử lý WebSocket, thường là api-gateway
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Thêm các header cần thiết khác nếu có
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Thời gian timeout cho WebSocket
        proxy_read_timeout 86400s; # 1 day, adjust as needed
        proxy_send_timeout 86400s;
    }
}

